# BauCharts.Controls

./: BauCharts.sln
src/BauCharts/: BauCharts.csproj  Chart.xaml  Chart.xaml.cs
src/BauCharts/Themes/: Generic.xaml
src/LibCharts/: LibCharts.csproj
src/LibCharts/Builders/: ChartBuilder.cs  ChartDesignBuilder.cs  ChartSerieBuilder.cs
src/LibCharts/Models/: ChartConfigurationModel.cs  ChartLegendModel.cs  ChartModel.cs  ChartSerieModel.cs  ChartSerieModelCollection.cs  ChartSeriePointModel.cs
src/LibCharts/Models/Design/: DesignModel.cs  StyleModel.cs  StyleModelDictionary.cs
src/LibCharts/Models/Structs/: PointModel.cs  RectangleModel.cs
tests/WpfCharts.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCharts.Test.csproj
