<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bau.Controls.BauCharts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="4.1.67" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibCharts\LibCharts.csproj" />
  </ItemGroup>
</Project>